<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Batch Novell Group Add"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9B0C5792-ECBD-444E-84EA-677CD65E7952}"/>
    <ROW Property="ProductCode" Value="{BF9683E2-DBE4-4301-988F-5042D7F9E193}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{D6666DDF-E6F3-4EE3-A7E1-D2356CC18A45}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="GRPADD.exe" ComponentId="{263B94D8-72E2-45E8-B981-3E97E284CBD1}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="GRPADD.exe" FullKeyPath="TARGETDIR\GRPADD.exe"/>
    <ROW Component="GRPDEL.exe" ComponentId="{F50579D5-CD06-4ED2-BA0D-158C950C0884}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="GRPDEL.exe" FullKeyPath="TARGETDIR\GRPDEL.exe"/>
    <ROW Component="Batch_Novell_Group_Add.exe" ComponentId="{5D11E724-8BFC-4783-BF8D-EDD11C706949}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Batch_Novell_Group_Add.exe" FullKeyPath="TARGETDIR\Batch Novell Group Add.exe"/>
    <ROW Component="Batch_Novell_Group_Add.exe.config" ComponentId="{1C8C906E-4314-44E6-905C-DD6289F45E77}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Batch_Novell_Group_Add.exe.config" FullKeyPath="TARGETDIR"/>
    <ROW Component="Inputs.txt" ComponentId="{5CDBA24A-EFE5-4A05-81CF-25A555A6DE1E}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Batch_Novell_Group_Add.exe Batch_Novell_Group_Add.exe.config GRPADD.exe GRPDEL.exe Inputs.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JRBERR.MSG" Component_="Batch_Novell_Group_Add.exe.config" FileName="JRBERR.MSG" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\JRBERR.MSG" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Batch_Novell_Group_Add.exe" Component_="Batch_Novell_Group_Add.exe" FileName="BatchN~1.exe|Batch Novell Group Add.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Batch Novell Group Add.exe" SelfReg="false"/>
    <ROW File="Batch_Novell_Group_Add.exe.config" Component_="Batch_Novell_Group_Add.exe.config" FileName="BatchN~1.con|Batch Novell Group Add.exe.config" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Batch Novell Group Add.exe.config" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Batch_Novell_Group_Add.exe.config" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="GRPADD.exe" Component_="GRPADD.exe" FileName="GRPADD.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\GRPADD.exe" SelfReg="false"/>
    <ROW File="GRPDEL.exe" Component_="GRPDEL.exe" FileName="GRPDEL.exe" Version="" Language="" Attributes="" SourcePath="..\Batch Novell Group Add\Required Files\GRPDEL.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Batch_Novell_Group_Add" Directory_="SHORTCUTDIR" Name="BatchN~1|Batch Novell Group Add" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Batch_Novell_Group_Add" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Batch Novell Group Add" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Batch Novell Group Add Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
